<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smiling CV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts Baloo 2 -->
 <link href="https://fonts.googleapis.com/css?family=Baloo+2" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Style CSS -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Header Section  -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo-smiling-cv.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Upload Video CV</a></li>
          
          <li><input type="text" placeholder="Enter Unique code" style="border-bottom:1px solid #d5d5d5; border-top:none; border-left:none; border-right:none; margin-left:15px;"><span><button class="btn" type="submit"><i class="bx bx-play-circle" style="font-size:30px;"></i></button></span></li>
          <li><a class="getstarted" href="" data-bs-toggle="modal" data-bs-target="#exampleModal">Log in/Sign up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  
  
  <section id="home-video" class="d-flex align-items-center">

    <div class="container-fluid" style="padding:0; margin:0;">
      <div class="row">
		<img src="assets/img/bg-video.jpg" class="img-fluid" alt="">
      </div>
    </div>

  </section>
  
  <main id="main">
  

    <section id="services" class="services bg-upload">
      <div class="container" data-aos="fade-up">

        <div class="row">
			<div class="col-lg-10 offset-lg-1">
				<div class="row">
				  <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
					<div class="icon-box">
					  <div class="icon"><img src="assets/img/upload-cv.png"></div>
						<a  href="#" class="btn upload-button" style="margin-top:90px;">Upload Video CV</a>
					</div>
				  </div>

				  <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
					<div class="icon-box">
					  <div class="icon"><img src="assets/img/view-cv.png"></div>
						<input type="text" placeholder="Enter a unique code here" class="code-input">
					  <a class="btn view-button" href="" data-bs-toggle="modal" data-bs-target="#exampleModalvideoplayer">View Video CV</a>
					</div>
				  </div>
				</div> 
			</div>
        </div>

      </div>
    </section>
	
	
	    <section id="tutorials-videos" class="tutorials section-bg">
      <div class="container">

        <div class="row justify-content-between">
		 <div class="col-lg-8 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Tutorial videos</h3>
            
            <video controls autoplay width="620px;" id="example_video_1" style="margin-top:20px;">
			  <source src="assets/videos/video-ep3.mp4" type="video/mp4" autoplay>
			</video>
			
          </div>
		
          <div class="col-lg-4 align-items-center justify-content-center about-img">
		  
			
			<div class="source" id="source_one" onclick="chnageToSourceTwo()">
			   <img src="assets/videos/video-thumbnail.png">
			   <p>Tutorial video 2</p>
			</div>
			
			<div class="source" id="source_one" onclick="chnageToSourceThree()">
				<img src="assets/videos/video-thumbnail.png">
				<p>Tutorial video 3</p>
			</div>
			
			<div class="source" id="source_one" onclick="chnageToSourcefour()">
				<img src="assets/videos/video-thumbnail.png">
				<p>Tutorial video 4</p>
			</div>
            
          </div>
         
        </div>

      </div>
    </section>

<script>
function chnageToSourceTwo(){
        document.getElementById("example_video_1").src="assets/videos/sample-5s.mp4";
    }
	function chnageToSourceThree(){
        document.getElementById("example_video_1").src="assets/videos/video-ep2.mp4";
    }
	function chnageToSourcefour(){
        document.getElementById("example_video_1").src="assets/videos/video-ep3.mp4";
    }
</script>
	
	
    <section id="about" class="about bg-bottom">
      <div class="container">

        <div class="row justify-content-between">
		 <h3 data-aos="fade-up">About SmilingCV</h3>
		
          <div class="col-lg-6 pt-5 pt-lg-0" style="">
           
            <p data-aos="fade-up" data-aos-delay="100" style="padding-bottom:80px;">
              Smiling CV is lorem ipsum dolor sit amet, consectetur adipiscing 
			elit, sed do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
			laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
			in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. <br><br>

			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
			officia deserunt mollit anim id est laborum.
            </p>
            
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <p data-aos="fade-up" data-aos-delay="100" style="padding-bottom:80px;">
              Smiling CV is lorem ipsum dolor sit amet, consectetur adipiscing 
			elit, sed do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
			laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
			in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. <br><br>

			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
			officia deserunt mollit anim id est laborum.
            </p>
            
          </div>
        </div>

      </div>
    </section>
	
	
	<section  id="faqs" class="faq about">
      <div class="container" data-aos="fade-up">
	  
		  <h3 data-aos="fade-up">Frequently Asked Questions</h3>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"><span> Q.</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod? </div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
				ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe
				nderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question"><span> Q.</span>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? </div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
				ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe
				nderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question"><span> Q.</span>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? </div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
				ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe
				nderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question"><span> Q.</span>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
				ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe
				nderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question"><span> Q.</span>Tempus quam pellentesque nec nam aliquam sem et tortor consequat? </div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
				ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe
				nderit in voluptate velitesse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
          </li>

        </ul>

      </div>
    </section>
	



  </main>
  
  <footer id="footer">
	  <div class="container justify-content-between">
		<div class="d-flex align-items-center justify-content-center">
			<img src="assets/img/logo-smiling-cv.png" alt="" style="width:15%; padding-bottom:20px;">
		</div>
		
		<div class="social-links mt-3 d-flex align-items-center justify-content-center">
		
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-youtube"></i></a>
            </div>
			
		<div class="d-flex align-items-center justify-content-center">
			<a style="font-size:16px; color:#1A6298;">Email: examplemail@domain.com</a>  <span style="padding-left:50px;"><a style="font-size:16px; color:#1A6298;">Call: +91-xx-xxxx-xxxx, +91-xx-xxxx-xxxx</a></span>
		</div>
		<hr>
		<div class="d-flex align-items-center justify-content-center">
			<a style="font-size:16px; color:#828282;">Privacy Policy</a>  <span style="padding-left:50px;"><a style="font-size:16px; color:#828282;">Terms of Uses</a></span>
			<span style="padding-left:50px;"><a style="font-size:16px; color:#828282;">Cookies Preference</a></span>
			
		</div>
		
		<div class="d-flex align-items-center justify-content-center">
			<p style="padding-top:20px;">© 2021 SmilingCV</p>
		</div>
		
	  </div>
  
	
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <script src="assets/js/main.js"></script>
  
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
     
	      <div class="modal-body" style="padding:5px;">
		 
		      <div class="tab-card">
				<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
				  <li class="nav-item" role="presentation">
					<button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="login" aria-selected="true" style="font-size:28px; font-weight:600; color:#1A6298;">Login</button>
				  </li>
				  <li class="nav-item" role="presentation">
					<button class="nav-link" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup" type="button" role="tab" aria-controls="signup" aria-selected="false" style="font-size:28px; font-weight:600; color:#1A6298;">Signup</button>
				  </li>
				</ul>
					<div class="tab-content" id="myTabContent"style="padding:45px;">
					
					  <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
						<!-- <div class=" align-items-center justify-content-center" style="text-align:center; padding-bottom:20px;"> -->
						<!-- <h3 style="font-size:32px; font-weight:600; color:#1A6298;">Log In</h3> -->
						<!-- <a href="">New to SmilingCV? Sign Up here!</a> -->
						<!-- </div> -->
						<form>
							<input type="text" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Mobile Number" style="margin-bottom:20px;">
							<input type="password" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Password" style="margin-bottom:20px;">
							<label><a href="#">Forgot Password</a></label>
							<button type="submit" class="btn btn-primary" style="float:right; margin-bottom:20px; background-color:#1A6298 !important;">Sent OTP</button>
							<input type="text" class="form-control" id="exampleInputOtp" aria-describedby="emailHelp" placeholder="Enter OTP" style="margin-bottom:20px;">
							<button type="submit" class="btn btn-primary" onclick="user-dashboard.html" style="background-color:#1A6298 !important; font-size:20px; padding:5px 20px; width:100%; font-weight:600;">Log In</button>
						</form>
					  </div>
					  
					  <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
						 <!-- <div class=" align-items-center justify-content-center" style="text-align:center; padding-bottom:20px;"> -->
							<!-- <h3 style="font-size:32px; font-weight:600; color:#1A6298;">Sign Up</h3> -->
							<!-- <a href="">Already Registered? Login now!</a> -->
							<!-- </div> -->
							<form>
								<input type="text" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Mobile Number" style="margin-bottom:20px;">
								<input type="password" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Choose Password" style="margin-bottom:10px;">
								<label><p style="font-size:12px;">At least 8 characters, alphanumeric with 1 special character </p></label>
								<input type="password" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Confirm Password" style="margin-bottom:20px;">
								
								<button type="submit" class="btn btn-primary" style="float:right; margin-bottom:20px; background-color:#1A6298 !important;">Sent OTP on mobile number</button>
								<input type="text" class="form-control" id="exampleInputOtp" aria-describedby="emailHelp" placeholder="Enter OTP to verify" style="margin-bottom:20px;">
								<button type="submit" class="btn btn-primary" style="background-color:#1A6298 !important; font-size:20px; padding:5px 20px; width:100%; font-weight:600;">Sign Up</button>
							</form>
		
					  </div>
					</div>
				</div>

      </div>
	 
    </div>
  </div>
</div>




 <div class="modal fade" id="exampleModalsignup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
     <div class="modal-body" style="padding:10px">
		 
		      <div class="tab-card">
				<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
				  <li class="nav-item" role="presentation">
					<button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="login" aria-selected="true">Login</button>
				  </li>
				  <li class="nav-item" role="presentation">
					<button class="nav-link" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup" type="button" role="tab" aria-controls="signup" aria-selected="false">Signup</button>
				  </li>
				</ul>
					<div class="tab-content" id="myTabContent"style="padding:45px;">
					
					  <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
						<div class=" align-items-center justify-content-center" style="text-align:center; padding-bottom:20px;">
						<h3 style="font-size:32px; font-weight:600; color:#1A6298;">Log In</h3>
						<a href="" data-bs-toggle="modal" data-bs-target="#exampleModalsignup">New to SmilingCV? Sign Up here!</a>
						</div>
						<form>
							<input type="text" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Mobile Number" style="margin-bottom:20px;">
							<input type="password" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Password" style="margin-bottom:20px;">
							<label><a href="#">Forgot Password</a></label>
							<button type="submit" class="btn btn-primary" style="float:right; margin-bottom:20px; background-color:#1A6298 !important;">Sent OTP</button>
							<input type="text" class="form-control" id="exampleInputOtp" aria-describedby="emailHelp" placeholder="Enter OTP" style="margin-bottom:20px;">
							<button type="submit" class="btn btn-primary" onclick="window.location.href='user-dashboard.html'" style="background-color:#1A6298 !important; font-size:20px; padding:5px 20px; width:100%; font-weight:600;">Log In</button>
						</form>
					  </div>
					  
					  <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab">
						 <div class=" align-items-center justify-content-center" style="text-align:center; padding-bottom:20px;">
							<h3 style="font-size:32px; font-weight:600; color:#1A6298;">Sign Up</h3>
							<a href="">Already Registered? Login now!</a>
							</div>
							<form>
								<input type="text" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Mobile Number" style="margin-bottom:20px;">
								<input type="password" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Choose Password" style="margin-bottom:10px;">
								<label><p style="font-size:12px;">At least 8 characters, alphanumeric with 1 special character </p></label>
								<input type="password" class="form-control" id="exampleInputNumber" aria-describedby="emailHelp" placeholder="Confirm Password" style="margin-bottom:20px;">
								
								<button type="submit" class="btn btn-primary" style="float:right; margin-bottom:20px; background-color:#1A6298 !important;">Sent OTP on mobile number</button>
								<input type="text" class="form-control" id="exampleInputOtp" aria-describedby="emailHelp" placeholder="Enter OTP to verify" style="margin-bottom:20px;">
								<button type="submit" class="btn btn-primary" style="background-color:#1A6298 !important; font-size:20px; padding:5px 20px; width:100%; font-weight:600;">Sign Up</button>
							</form>
		
					  </div>
					</div>
				</div>

      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="exampleModalvideoplayer" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width:650px; padding:10px;">
    <div class="modal-content modal-dialog-centered">
     <div class="modal-body">
	  <div class="embed-responsive embed-responsive-16by9">
		   <video controls autoplay width="600px;" id="video_cv" class="embed-responsive-item">
			  <source src="assets/videos/video-ep3.mp4" type="video/mp4">
			</video>
		</div>		
      </div>
    </div>
  </div>
</div>

</body>

</html>