<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smiling CV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts Baloo 2 -->
 <link href="https://fonts.googleapis.com/css?family=Baloo+2" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Style CSS -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

   <!-- Header Section  -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo-smiling-cv.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Upload Video CV</a></li>
          
          <li><input type="text" placeholder="Enter Unique code" style="border-bottom:1px solid #d5d5d5; border-top:none; border-left:none; border-right:none; margin-left:15px;"><span><button class="btn" type="submit"><i class="bx bx-play-circle" style="font-size:30px;"></i></button></span></li>
          <li class="dropdown"><a class="" href="">
		  <span style="foni-zise:24px; margin-right:10px; border-radius:10px;"><i class="bx bx-user"></i></span>User_demo<span><i class="bi bi-chevron-down"></i></span></a>
		   <ul>
              <li><a href="#">Manage Password</a></li>
              <li><a href="#">Log out</a></li>
             
            </ul>
		  </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  
  <main id="main">
  
  <section id="user-dashboard">
		<div class="container">
			  <div class="row">
				<h1>Welcome User_demo!</h1>
				<p>Email: useremail@domain.com</p>
			 </div>
		</div>
		
		<div class="container justify-content-between">
			<div class="d-flex align-items-center justify-content-center">
				<h3 class="upload-text">Start upload your video here</h3>
			</div>
			
			<div class="d-flex align-items-center justify-content-center">
					 <div class="file-upload">
						<input type="file" />
						<i class="bx bx-upload"></i>
					  </div>
			</div>
			
			<div class="d-flex align-items-center justify-content-center">
				<h3 class="drag-text">Choose video or drag and drop video here</h3>
			</div>
			
			<div class="d-flex align-items-center justify-content-center">
				<p class="size-text">( *You can upload video upto maximum 400MB )</p>
			</div>
			
			<div class="d-flex align-items-center justify-content-center">
				<a class="btn btn-upload" href="#" data-bs-toggle="modal" data-bs-target="#exampleModalsubsplan" style="">Upload Video CV</a>
			</div>
			
			<div class="d-flex align-items-center justify-content-center">
				<a class="tips-text">Useful tips and some instructions for creating video </a>
			</div>
			
		</div>
		
  </section>

  </main>
  
 <footer id="footer">
	  <div class="container justify-content-between">
		<div class="d-flex align-items-center justify-content-center">
			<img src="assets/img/logo-smiling-cv.png" alt="" style="width:15%; padding-bottom:20px;">
		</div>
		
		<div class="social-links mt-3 d-flex align-items-center justify-content-center">
		
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-youtube"></i></a>
            </div>
			
		<div class="d-flex align-items-center justify-content-center">
			<a style="font-size:16px; color:#1A6298;">Email: examplemail@domain.com</a>  <span style="padding-left:50px;"><a style="font-size:16px; color:#1A6298;">Call: +91-xx-xxxx-xxxx, +91-xx-xxxx-xxxx</a></span>
		</div>
		<hr>
		<div class="d-flex align-items-center justify-content-center">
			<a style="font-size:16px; color:#828282;">Privacy Policy</a>  <span style="padding-left:50px;"><a style="font-size:16px; color:#828282;">Terms of Uses</a></span>
			<span style="padding-left:50px;"><a style="font-size:16px; color:#828282;">Cookies Preference</a></span>
			
		</div>
		
		<div class="d-flex align-items-center justify-content-center">
			<p style="padding-top:20px;">© 2021 SmilingCV</p>
		</div>
		
	  </div>
  
	
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <script src="assets/js/main.js"></script>
  
  <div class="modal fade" id="exampleModalsubsplan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" style="max-width:400px;">
    <div class="modal-content">
     
     <div class="modal-body" style="padding:35px 50px 35px 50px;">
		  <div class=" align-items-center justify-content-center" style="text-align:center; padding-bottom:20px;">
			<h3 style="font-size:26px; font-weight:600; color:#1A6298;">Subscribe Our Plan</h3>
			</div>
			
			  <div class=" align-items-center justify-content-center" style="text-align:center; padding-bottom:20px;">
	
			  
					<img src="assets/img/pricing.png" alt="" style="width:60%;">
			  </div>
			
				<p style="font-size:16px; padding:10px 0px;">Upload your video cv, update and replace your video cv for unlimited  times</p>
				<a class="btn" href="uploading-video.html" style="background-color:#f36f2d !important; font-size:20px; padding:5px 20px; width:100%; font-weight:500; color:#fff;">Subscribe Now</a>

      </div>
    </div>
  </div>
</div>

</body>

</html>