
body {
  font-family: "Baloo 2", sans-serif;
  color: #212529;
}

a {
  color: #eb5d1e;
  text-decoration: none;
}

a:hover {
  color: #ef7f4d;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: "Baloo 2", sans-serif;
}


.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #eb5d1e;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #ee7843;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;
  /* transition: all 0.5s; */
  z-index: 997;
  /* transition: all 0.5s; */
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #7a6960;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 60px;
}

#main {
  /* margin-top: 72px; */
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 5px 15px 5px 15px;
  font-size: 18px;
  color: #4e4039;
  white-space: nowrap;

}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;

}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #F36F2D;
}

.navbar .getstarted {
  background: #F36F2D;
  color: #fff;
  margin-left: 20px;
  border-radius: 7px;
  font-size:17px !important;
}

.navbar .getstarted:hover {
  color: #fff !important;
  transition:none;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #eb5d1e;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #7a6960;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(78, 64, 57, 0.9);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #7a6960;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #eb5d1e;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #eb5d1e;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/* Home Video Section */

#home-video{
	margin-top:90px;
	
}
/* Sections */

section {
  /* padding: 60px 0; */
  overflow: hidden;
}

.section-bg {
  background-color: #fbfbfb;
  padding:70px 0px;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 0;
  line-height: 1px;
  margin-bottom: 15px;
  color: #c2b7b1;
}

.section-title p {
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;
  font-size: 32px;
  font-weight: 700;
  color: #4e4039;
}

.section-title p::after {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #eb5d1e;
  bottom: 0;
  left: calc(50% - 30px);
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #fef5f1;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/* Upload Button */


.upload-button{
	background-color:#F36F2D;
	color:#fff;
	padding:13px 32px;
	font-size:24px;
	border-radius:8px;
	float:right;
	margin-right:-32px;
	font-weight:600;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.view-button{
	background-color:#F36F2D;
	color:#fff;
	padding:13px 32px;
	font-size:24px;
	border-radius:8px;
	float:right;
	margin-right:-32px;
	font-weight:600;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.upload-button: hover{
	color:#fff !important;
}
.view-button: hover{
	color:#fff !important;
}

/* Services Section */

#services{
	padding:80px 0px;
}

.services .icon-box {
  padding: 25px;
  position: relative;
  overflow: hidden;
  margin: 0  0 40px 0;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  border-bottom: 3px solid #fff;
}
.services .icon-box img{

  position: relative;
  overflow: hidden;
  margin: 0  0 40px 0;
  transition: all 0.3s ease-in-out;
  width:60%;
}
.services .icon-box:hover {
  transform: translateY(-5px);
  border-color: #ef7f4d;
  background-color:#306398;
  color:#fff;
}

.services .icon i {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 15px;
  color: #ef7f4d;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}
.code-input{
	width:100%; 
	padding:15px; 
	border:1px solid #d5d5d5; 
	margin-bottom:20px; 
	border-radius:8px; 
	display:block;
}

/* Tutorials Section */
#tutorials-videos{
	padding:80px 0px !important;
}

.tutorials h3 {
  font-weight: 700;
  font-size: 40px;
  color: #1A6298;
  padding-bottom:15px;
}

.tutorials h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
  color: #7a6960;
}

.tutorials p {
  font-size: 16px;
  color: #5a6570;
  padding-top:10px;
}
.tutorials h3::after {
    content: '';
    position: absolute;
    display: block;
    width: 180px;
    height: 2px;
    background: #eb5d1e;
    bottom: 0;
    left: calc(35% - 105px);
	
}
.source{
	cursor:pointer; 
	float:right;
}
.source p{
	text-align:center; 
	font-size:16px;
}

/*  About  */

#about{
	padding-top:90px !important;
	padding-bottom:200px;
}
.about h3 {
  font-weight: 700;
  font-size: 40px;
  color: #1A6298;
  padding-bottom:15px;
}

.about h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
  color: #7a6960;
}

.about i {
  font-size: 48px;
  margin-top: 15px;
  color: #f39e7a;
}

.about p {
  font-size: 16px;
  color: #5a6570;
  padding-top:10px;
}
.about h3::after {
    content: '';
    position: absolute;
    display: block;
    width: 180px;
    height: 2px;
    background: #eb5d1e;
    bottom: 0;
    left: calc(35% - 180px);
	
}

@media (max-width: 991px) {
  .about .about-img img {
    max-width: 70%;
  }
}

@media (max-width: 767px) {
  .about .about-img img {
    max-width: 90%;
  }
}

/*  F.A.Q  */

#faqs{
	padding:120px 0px !important; 
	background-color:#fdfdfd;
}

.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
  margin-top:50px;
}

.faq .faq-list li {
 
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: #eb5d1e;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-weight: 600;
  padding-left: 25px;
  cursor: pointer;
  color: #c54811;
  transition: 0.3s;
  background-color: #FFF7F3;
    padding: 16px  20px;
    border-radius: 5px;
}
.faq .faq-list .question span {
	color:#e96e2b; 
	padding-right:10px; 
	font-size:22px;
}
.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -12px;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list .collapsed {
  color: #343a40;
}

.faq .faq-list .collapsed:hover {
  color: #eb5d1e;
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}
.faq h3::after {
    content: '';
    position: absolute;
    display: block;
    width: 180px;
    height: 2px;
    background: #eb5d1e;
    bottom: 0;
    left: calc(35% - 30px);
	
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background-color:#fff; 
  padding-top:100px; 
  padding-bottom:10px;
}


#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #5c5c5c;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #212529;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #f39e7a;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #5c5c5c;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #eb5d1e;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #eb5d1e;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 15px;
  border-radius: 10px;
  text-align: center;
  width: 50px;
  height: 50px;
  transition: 0.3s;
  border:1px solid #333;
}
#footer .social-links a i {
  font-size: 18px;
  display: inline-block;
  color: #1A6298;
  padding: 6px;
  margin-right: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: center;
  width: 34px;
  height: 34px;
  transition: 0.3s;
  border:2px solid #1A6298;
}

#footer .footer-top .social-links a:hover {
  background: #ef7f4d;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #212529;
}

#footer .credits a {
  color: #eb5d1e;
}

@media (max-width: 575px) {
  #footer .copyright, #footer .credits {
    float: none;
    -moz-text-align-last: center;
    text-align-last: center;
    padding: 3px 0;
  }
}
.btr {
    border-top-right-radius: 5px !important
}

.btl {
    border-top-left-radius: 5px !important
}

.btn-dark {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd
}

.btn-dark:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd
}

.nav-pills {
    display: table !important;
    width: 100%
}

.nav-pills .nav-link {
    border-radius: 0px;
    border-bottom: 1px solid #0d6efd40
}

.nav-item {
    display: table-cell;
    background: #0d6efd2e
}

.form {
    padding: 10px;
    height: 300px
}

.form input {
    margin-bottom: 12px;
    border-radius: 3px
}

.form input:focus {
    box-shadow: none
}

.form button {
    margin-top: 20px
}

  .file-upload{
    height:150px;
    width:150px;
    border-radius: 100px;
    position:relative;
    background-color:#fff4e4;
    display:flex;
    justify-content:center;
    align-items: center;  
    border:4px solid #fff4e4;
    overflow:hidden;
    transition: all 1s;
    color: #1A6298;
    font-size:60px;
	font-weight:600;
  }
input[type='file']	{
      height:150px;
      width:150px;
      position:absolute;
      top:0;
      left:0;
      opacity:0;
      cursor:pointer;
    }
.bg-bottom{
	background-image:url(aboutus-bg.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-size:contain;
}
.bg-upload{
	background-image:url(ser-bgimg-01.jpg);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-size:contain;
}
#user-dashboard{
	background-color:#fff; 
	margin-top:130px; 
	padding-bottom:100px;
}
.user-upload-btn{
	background-color:#1a6298; 
	color:#fff; 
	font-size:22px; 
	font-weight:500; 
	padding:7px 15px;
}
h3.upload-text{
	color:#1a6298; 
	padding:15px; 
	font-size:22px; 
	font-weight:600;
}
h3.drag-text{
	color:#707070; 
	padding:15px; 
	font-size:20px; 
	font-weight:600;
}
p.size-text{
	font-size:12px; 
	color:#707070;
}
.btn-upload{
	background-color:#1a6298; 
	color:#fff; 
	font-size:22px; 
	font-weight:500; 
	padding:7px 15px;
}
.btn-upload:hover{
	color:#fff !important; 
}
a.tips-text{
	font-size:14px; 
	color:#1a6298; 
	margin-top:15px;
}
h3.status-text{
	color:#707070; 
	padding:10px; 
	font-size:16px; 
	font-weight:600;
}
.preview-btn{
	background-color:#ececec; 
	color:#333; 
	font-size:16px; 
	font-weight:500; 
	padding:6px 12px; 
	margin-bottom:20px; 
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.unique-code-btn{
	background-color:#1a6298; 
	color:#fff; 
	font-size:22px; 
	font-weight:500; 
	padding:7px 15px;
}
.unique-code-btn:hover{
	color:#fff; 
}
h3.notify-text{
	color:#1a6298; 
	padding:15px; 
	font-size:22px; 
	font-weight:500;
}
.dashboard-btn{
	background-color:#1a6298; 
	color:#fff; 
	font-size:22px; 
	font-weight:500; 
	padding:7px 15px;
}